{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
